#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#h2 database settings
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=iReport
#jdbc.username=sa
#jdbc.password=suntek123.

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ireport?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=suntek

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#quartz h2 database settings
#quartz.jdbc.driver=org.h2.Driver
#quartz.jdbc.url=jdbc:h2:file:~/.h2/ireport-quartz4;AUTO_SERVER=TRUE
#quartz.jdbc.username=sa
#quartz.jdbc.password=

#quartz mysql database setting
quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://localhost/ireport?useUnicode=true&characterEncoding=utf-8
quartz.jdbc.username=root
quartz.jdbc.password=suntek

#activemq settings
#vm broker
jms.broker_url=vm://ireport?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
memcached.url=localhost:11211

#jmx settings
jmx.rmi_port=2099

#demo settings
server.node_name=default
server.addr=localhost
